{
  "name": "@govuk-react/tabs",
  "version": "0.9.0",
  "dependencies": {
    "@govuk-react/constants": "^0.9.0",
    "@govuk-react/lib": "^0.9.0",
    "govuk-colours": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">=16.2.0",
    "styled-components": ">=5.1"
  },
  "scripts": {
    "build": "yarn build:lib && yarn build:es",
    "build:lib": "rimraf lib && babel src -x .js,jsx,.ts,.tsx -d lib --source-maps --config-file ../../babel.config.js",
    "build:es": "rimraf es && cross-env BABEL_ENV=es babel src -x .js,jsx,.ts,.tsx -d es --source-maps --config-file ../../babel.config.js",
    "docs": "doc-component ./lib/index.js ./README.md"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "author": "David Murdoch",
  "license": "MIT",
  "homepage": "https://github.com/govuk-react/govuk-react/tree/main/components/tabs",
  "description": "govuk-react Tabs component.",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
