{
  "name": "@govuk-react/pagination",
  "version": "0.9.1",
  "dependencies": {
    "@govuk-react/constants": "^0.9.1",
    "@govuk-react/icons": "^0.9.1",
    "@govuk-react/lib": "^0.9.1",
    "govuk-colours": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">=16.2.0",
    "styled-components": ">=5.1"
  },
  "scripts": {
    "docs": "doc-component ./src/index.tsx ./README.md"
  },
  "main": "dist/govuk-react-pagination.cjs.js",
  "module": "dist/govuk-react-pagination.esm.js",
  "source": "src/index.tsx",
  "author": "Alasdair McLeay",
  "license": "MIT",
  "homepage": "https://github.com/govuk-react/govuk-react/tree/main/components/pagination",
  "description": "Renders a styled list using flexbox, along with PaginationAnchor items expected to be provided as children.",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
