{
  "name": "govuk-react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "final-form": "^4.0.4",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.4",
    "govuk-react": "^0.1.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-final-form": "^3.0.5",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penx/govuk-react-example.git"
  },
  "keywords": [
    "react",
    "govuk",
    "glamorous"
  ],
  "author": "Alasdair McLeay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penx/govuk-react-example/issues"
  },
  "homepage": "https://github.com/penx/govuk-react-example#readme"
}
