{
  "name": "@govuk-react/error-summary",
  "version": "0.10.5",
  "dependencies": {
    "@govuk-react/constants": "^0.10.5",
    "@govuk-react/heading": "^0.10.5",
    "@govuk-react/input-field": "^0.10.5",
    "@govuk-react/lib": "^0.10.5",
    "@govuk-react/link": "^0.10.5",
    "@govuk-react/list-item": "^0.10.5",
    "@govuk-react/paragraph": "^0.10.5",
    "@govuk-react/text-area": "^0.10.5",
    "@govuk-react/unordered-list": "^0.10.5",
    "govuk-colours": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": ">=5.1"
  },
  "scripts": {
    "docs": "doc-component ./src/index.tsx ./README.md",
    "version": "yarn version"
  },
  "main": "dist/govuk-react-error-summary.cjs.js",
  "module": "dist/govuk-react-error-summary.esm.js",
  "source": "src/index.tsx",
  "author": "Tarandeep Singh Chauhan",
  "license": "MIT",
  "homepage": "https://github.com/govuk-react/govuk-react/tree/main/components/error-summary",
  "description": "Notice used to display form errors to user - also includes anchors to jump to relevant form sections.",
  "publishConfig": {
    "access": "public"
  }
}
