{
  "name": "@govuk-react/main",
  "version": "0.10.5",
  "dependencies": {
    "@govuk-react/constants": "^0.10.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": ">=5.1"
  },
  "scripts": {
    "docs": "doc-component ./src/index.tsx ./README.md",
    "version": "yarn version"
  },
  "main": "dist/govuk-react-main.cjs.js",
  "module": "dist/govuk-react-main.esm.js",
  "source": "src/index.tsx",
  "author": "Toby Brancher",
  "license": "MIT",
  "homepage": "https://github.com/govuk-react/govuk-react/tree/main/components/main",
  "description": "Styled container which aligns to topNav component, is centered, and provides top padding.",
  "publishConfig": {
    "access": "public"
  }
}
