{
  "name": "@govuk-react/panel",
  "version": "0.10.5",
  "dependencies": {
    "@govuk-react/constants": "^0.10.5",
    "@govuk-react/lib": "^0.10.5",
    "govuk-colours": "^1.1.0",
    "polished": "^4.1.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": ">=5.1"
  },
  "scripts": {
    "docs": "doc-component ./src/index.tsx ./README.md",
    "version": "yarn version"
  },
  "main": "dist/govuk-react-panel.cjs.js",
  "module": "dist/govuk-react-panel.esm.js",
  "source": "src/index.tsx",
  "author": "Alasdair McLeay",
  "license": "MIT",
  "homepage": "https://github.com/govuk-react/govuk-react/tree/main/components/panel",
  "description": "Styled panel accepting a heading string and an array of body text as strings or mark-up.",
  "publishConfig": {
    "access": "public"
  }
}
