{
  "name": "@govuk-react/form-group",
  "version": "0.10.5",
  "dependencies": {
    "@govuk-react/constants": "^0.10.5",
    "@govuk-react/lib": "^0.10.5",
    "govuk-colours": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": ">=5.1"
  },
  "scripts": {
    "docs": "doc-component ./src/index.tsx ./README.md",
    "version": "yarn version"
  },
  "main": "dist/govuk-react-form-group.cjs.js",
  "module": "dist/govuk-react-form-group.esm.js",
  "source": "src/index.tsx",
  "author": "Steve Sims",
  "license": "MIT",
  "homepage": "https://github.com/govuk-react/govuk-react/tree/main/components/form-group",
  "description": "govuk-react FormGroup component.",
  "publishConfig": {
    "access": "public"
  }
}
