{
  "name": "@govuk-react/radio",
  "version": "0.2.7",
  "dependencies": {
    "@govuk-react/constants": "^0.2.7",
    "@govuk-react/hoc": "^0.2.7",
    "govuk-colours": "^1.0.3"
  },
  "peerDependencies": {
    "emotion": ">=9",
    "prop-types": ">=15",
    "react": ">=16.2.0",
    "react-emotion": ">=9"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:es",
    "build:lib": "rimraf lib && babel src -d lib --source-maps",
    "build:es": "rimraf es && cross-env BABEL_ENV=es babel src -d es --source-maps",
    "docs": "doc-component ./lib/index.js ./README.md"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "author": "Alasdair McLeay",
  "license": "MIT",
  "homepage": "https://github.com/UKHomeOffice/govuk-react#readme",
  "description": "govuk-react: A port of the govuk-frontend components for React using Emotion.",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
