{
  "name": "@govuk-react/ordered-list",
  "version": "0.9.1",
  "dependencies": {
    "@govuk-react/constants": "^0.9.1",
    "@govuk-react/lib": "^0.9.1",
    "@govuk-react/list-item": "^0.9.1"
  },
  "peerDependencies": {
    "react": ">=16.2.0",
    "styled-components": ">=5.1"
  },
  "scripts": {
    "docs": "doc-component ./src/index.tsx ./README.md",
    "version": "yarn version"
  },
  "main": "dist/govuk-react-ordered-list.cjs.js",
  "module": "dist/govuk-react-ordered-list.esm.js",
  "source": "src/index.tsx",
  "author": "Alasdair McLeay",
  "license": "MIT",
  "homepage": "https://github.com/govuk-react/govuk-react/tree/main/components/ordered-list",
  "description": "Renders an ordered list containing children passed - also supports listStyleType prop.",
  "publishConfig": {
    "access": "public"
  }
}
